SECRET_KEY=secret
DEBUG=True

POSTGRES_DB=petme
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE_URL=postgres://postgres:1111111@dokku-postgres-db:1111/db

SETTINGS=petme.settings.development

EMAIL_HOST=smtp.lalal.com
EMAIL_HOST_PASSWORD=lalala
EMAIL_HOST_USER=lalal@gmail.com
EMAIL_PORT=111
EMAIL_USE_SSL=True


CELERY_BROKER_URL=amqp://guest:guest@localhost:5672
